
def show_dp(seq1, seq2, a,b,l): #nof row, nof column, list
    for i in range(a):
        if i < 1:  # i == 0
            print('     ',end="")
            for j in range(b-1):
                print("  ",seq1[j],end="")
            print()
        if i < 1:
            print(' ',end="")
        else:
            print(seq2[i-1],end="")
        for j in range(b):
            if l[i][j] < 0 or l[i][j] > 9:
                print(" ",l[i][j],end="")
            else:
                print("  ",l[i][j],end="")
        print()

def main():
    match = 1
    gap = -1 #gap penalty
    mismatch = -1
    seq1 = 'GCATGCT'
    seq2 = 'GATTACA'
    l1 = len(seq1)+1
    l2 = len(seq2)+1
    score = [[0]*l2 for i in range(l1)]
    for i in range(l2):
        if i == 0:
            for j in range(1,l1):
                score[0][j] = score[0][j-1]+gap
        else:
            for j in range(l1):
                if j > 0:
                    score[i][0] = score[i-1][0]+gap
                #else:
                #    score[i][j] += gap
    show_dp(seq1, seq2, l2, l1, score)
# Press the green button in the gutter to run the script.
if __name__ == '__main__':
    main()